version: "3.0"
services:
  db:
    image: oagi1docker/srt-repo
    ports:
      - 1521:1521
      - 18080:8080
    volumes:
      - db-data:/u01/app/oracle/oradata

  web:
    image: oagi1docker/srt-web
    ports:
      - 8080:8080
    links:
      - db:srt-repo
    depends_on:
      - db

volumes:
  db-data:
